{
  "name": "dishcheng/yunxinsms",
  "description": "laravel网易云短信sdk",
  "keywords": [
    "sms",
    "laravel",
    "yunxin",
    "网易云信",
    "短信",
    "云信"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "caicheng",
      "email": "251329204@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "laravel/framework": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "DishCheng\\YunXinSms\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "DishCheng\\YunXinSms\\YunXinSmsProvider"
      ],
      "aliases": {
        "YunXinSms": "DishCheng\\YunXinSms\\YunXinSms"
      }

    }
  },
  "minimum-stability": "dev"
}
